{
  "name": "tstest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.12",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
